<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 </title>
  <style type="text/css">
  body{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      margin:0;
      padding:0;
  }
  a{
      text-decoration:none;
  }
      header{
        background:fff;
        border:solid 1px #ccc;
        padding:10px;
        display:flex;
        flex-wrap:wrap;
        align-items:center;
      }
      header .container{
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        padding: 10px 0 35px 0;
      }
      header .logo{
          width:250px;
          margin-left:0;
      }
      header nav{
        width:auto;
        margin-left:auto;
      }
      header nav ul{
          margin-right:0;
          padding:0;
          display:flex;
          width:100%;
          list-style:none;
      }
      header nav ul li{
          margin:0;
          padding:0 15px;
          list-style:none;
      }
      header nav ul li a{
        color: #2a2c2e;
        font-size: 15px;
      }
      .container{
          max-width:1200px;
          display:flex;
          align-items:center;
          padding:10px 0 35px 0;
      }
      footer{
        background: #2a2c2e;
        color: #fff;
        padding: 25px;
      }
    
  </style>
</head>
<body>

    <header>
      <div class="container">
        <div class="logo">
            <a href="/"><img src="https://www.teachcoders.com/images/logo.png" width="100%"></a>
        </div>    
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </nav>   
      </div>     
    </header>

    <div class="container">
        <articel><h1>404 Page</h1></articel>
    </div>
    
    <footer>
        Copyright © 2021 Teach Coders - All Rights Reserved.
    </footer>

    
    
</body>
</html>